{
  "name": "job-matcher",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "dev:web": "pnpm -F web dev",
    "dev:api": "pnpm -F api start:dev",
    "dev": "concurrently -k \"pnpm dev:api\" \"pnpm dev:web\"",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "format": "prettier -w ."
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  }
}
